{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=SPSA;Integrated Security=True; Connect Timeout=30; Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DefaultConnection1": "Server=(local);Database=SPSA; User Id=sa; Password=sa1234;TrustServerCertificate=true"
  },
  "JwtConfiguration": {
    "Issuer": "https://localhost:44304",
    "Audience": "https://localhost:5000",
    "SigningKey": "kYp2s5v8y/B?E(H+MbQeThWmZq4t6w9z",
    "JWTTokenExpirationMinutes": 720,
    "RefreshTokenExpirationMinutes": 2160
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
